MauiApp5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.MainPage">

    <VerticalStackLayout BackgroundColor="White">
        <Ellipse WidthRequest="100" HeightRequest="100" Fill="red" Stroke="Blue" StrokeThickness="5"></Ellipse>
        <Line X1="1" X2="30" Y1="100" Y2="100" Stroke="red" StrokeThickness="10" ></Line>
        <Rectangle WidthRequest="100" HeightRequest="100" Fill="red" Stroke="Blue" StrokeDashArray="5 3 5" StrokeThickness="10"></Rectangle>
        <RoundRectangle WidthRequest="200" HeightRequest="100" Fill="red" Stroke="Blue" StrokeDashArray="1 1 1" StrokeThickness="10" CornerRadius="100"></RoundRectangle>
        <Polyline Points="0 100 400 100 100 200" StrokeLineJoin="Round" StrokeThickness="5" Stroke="red"></Polyline>
        <Polygon Points="0 10 40 10 10 20 20 5 30 20" StrokeLineJoin="Round" StrokeThickness="1" Stroke="red" HeightRequest="100" Fill="blue"></Polygon>
        <Polyline Points="25 0 75 0 100 25 0 25 25 0 50 100 75 0 50 0 32 25 68 25 50 0 75 0 100 25 50 100 0 25" StrokeLineJoin="Round" StrokeThickness="1" Stroke="black" HeightRequest="1000"></Polyline>
        <Polygon Points="40 0, 60 0, 85 15, 100 40, 100 60, 85 85, 60 100, 40 100, 15 85, 0 60, 0 40, 15 15"    StrokeThickness="1" Stroke="black" ></Polygon>
        <!--<Polygon Points="0 100 400 100 100 200 200 50 300 200" StrokeLineJoin="Round" StrokeThickness="5" Stroke="red" HeightRequest="1000" Fill="blue"></Polygon>-->
    </VerticalStackLayout>
</ContentPage>
 